<!DOCTYPE html>
<html lang="en">

<head>
	<title>Acts Global Network</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon1.ico" />
	<meta charset="utf-8">
</head>

<header>
	<img class="logo" src="logo.png" alt="logo" align="middle">
</header>

<div id="socialLinks" >
	<ul>
		<li><a href="#"><img src="facebook.png" alt="Facebook" width="50" height="50"></a></li>
		<li><a href="#"><img src="twitter.png" alt="Twitter" width="50" height="50"></a></li>
		<li><a href="#"><img src="instagram.png" alt="Instagram" width="50" height="50"></a></li>
		<li><a href="#"><img src="tumblr.png" alt="Tumblr" width="50" height="50"></a></li>
	</ul>
</div>

<div id="nav-bar">  
  <nav>
    <ul >
	 <li><a href="index.html">Home</a></li>
	 <li><a href="javascript:void(0)">About</a>
	     <ul>
	       <li><a href="aboutAGN.html">About AGN</a></li>
	       <li><a href="ourWork.html">Our Work</a></li>
	    	</li>
	     </ul>
		</li>
	 <li><a href="getInvolved.html">Get Involved</a></li>
	 <li><a href="donate.html">Donate</a></li>
	 <li><a href="news.html">News</a></li>
	 <li><a href="contact.html"> Contact</a></li>
	</ul> 
   </nav>
</div>


<body>
<main>
<div class = "infoWork">
<h2 class="workTitle">Our Work</h2>
<h3 class="workInfo">a)List of community services</h3>
<div class = "workContent">
<ol>
<li style="font-weight:bold">Donate or raise money for preparing back to school.</li>
<li style="font-weight:bold">Volunteer to help at a charity events.</li>
<li style="font-weight:bold">Organize a community events.</li>
<li style="font-weight:bold">Give educations to poor children.</li>
</ol>
<br><br><br>
<br><br><br>
<h3 class="workInfo">b)Literacy and Numeracy Programs</h3>
<div class = "workContent">
<p>
&nbsp;Education has an important role to play in the eradication of poverty. Unfortunately for many families living in poverty, education is a luxury they cannot afford. 
This is a great tragedy, as education should be a basic human right that must be met.
<br><br><br>
&nbsp;The effects of poverty had resulted in some children growing up in poverty stricken homes, suffering more frequent and persistent health problems compared to children who grow up under better financial circumstances.
Children raised under poverty noticeably, tend to miss school more often because of illness, level of stress at home, lack of child- care facilities, and unfortunately, sometimes, violence at home. As our nation progresses, 
there needs to be intervention programmes for the poor to ensure they are not left behind. 
<br><br><br>
&nbsp;Even though schooling is free here in Malaysia, those who live in poverty still cannot afford to pay for their children’s miscellaneous fees such as activities, textbooks and uniforms, and their meals.
Now in this age and era, each child needs a computer, and these items that we take for granted are not cheap for those who are destitute. 
<br><br><br>
&nbsp;Sadly, those who are destitute would rather send their children out to work, so that they can earn a living to support their parents and siblings. These children should remain in school, 
as it is proven that each year they remain in school their earning potential increases by 10-20%.  
<br><br><br>
&nbsp;English may not be the most spoken language in the world, but it remains as the dominant language for business and has become almost a necessity for people to enter a global workforce. 
Its importance in the global market place therefore cannot be understated, as learning English really can change lives.
<br><br><br>
&nbsp;Hence, the literacy project was launched in December 2014, giving opportunities for the resident children to unlock their full potential and find meaningful careers in the future. 
The children in the Jinjang community are especially weak in the foundational subjects of English, Maths and Science. The Maths Numeracy Project for the children from Jinjang Utara then followed suit in early 2017. 
<br><br><br>
&nbsp;We are committed to do what we can to improve the literacy and numeracy skills of those who are left behind. 
<br><br><br>
&nbsp;Although some supporters have donated generously each year to charity, the needs of the poor cannot all be met. There are only so much we can do. 
Many households in destitute require financial aid for many things including tuition and remedial classes for subjects that they are weak in.
<br><br><br>
&nbsp;This is a small project, but one that must continue and sustain itself, so that it will have a greater impact on these children’s lives. We encourage you to join us in our effort in uplifting our communities and making a difference in their lives. 
It stems from a simple conviction that we all share, that every child and every life matters, for our community and for the future of our nation.
<br><br><br>
<p style="color:#ff0000; font-style:italic; font-weight:bold">“Life is not a competition. Life is about helping and inspiring others, so we can reach our full potential”</p>
</p>
</div>
</main>


<footer>
		<a href="#top" id="topbutton" >
			<span id="topnohover">▲</span>
			<span id="tophover">top</span>
			</a>
		<br/><br/>
		
			<div class="footerRight">
			<h4>Quick Links</h4>
				<p><a href="index.html">Home</a></p>
				<p><a href="aboutAGN.html">About</a> | <a href="ourWork.html">Our Work</a></p>
				<p><a href="getInvolved.html">Get Involved</a> | <a href="donate.html">Donate</a></p>
				<p><a href="news.html">News</a></p>
			</div>
		
			<div class="footerRight">
			<h4>Join our mailing list</h4>
				<p>Keep up to date with our work!</p>
				<form action="/action_page.php" target="_blank">
				<p><input type="text" placeholder="Your email address" name="Email" required></p>	
				<button type="submit">Join</button>
				</form>
			</div>
		
			<div class="footerLeft">
			<h4>Contact</h4>
				<p><img src="address.png" alt="address" width="15" height="15"> Level 2, Block D'Aman Ria, <br>No 3, Jalan PJU 1A/41,<br> Ara Jaya, 47301 Petaling Jaya, Malaysia</p>
				
				<p><img src="call.png" alt="call" width="15" height="15"> <a href="tel:(603) 7805-7866">(603) 7805-7866</a></p>
				
				<p><img src="email.png" alt="email" width="15" height="15"><a href="mailto:acts@agntsoa.net"> acts@agntsoa.net</a></p>
			</div>
		
			<br><br><br><br><br><br><br><br><br><br><br><br>
			<p>Copyright © 2018 Acts Global Networking MALAYSIA | Designed by Sharifah Diana</p>
		</footer>
		</body>
		</html>
